<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
     initial-scale=1.0">
    <title>Document</title>


    <head>
        <style>
            table {
                border: 4px solid;
                border-collapse: collapse;
                text-align: center;
                font-size: x-large;
                color: beige;
            }
            td {
                border: 1px solid;
                border-collapse: collapse;
                text-align: center;
                font-size: 18px;
                border-color: beige;
                border-width: 6px;
                
                 }
   
              th {
                border: 1px solid;
                border-collapse: collapse;
                text-align: center;
                font-size: x-large;
                border-width: 6px;
                   }
        </style>
    </head>


<body>


    <table style="width: 50%"
           
         tr> 
            <th style="border-color:beige;color:green">Basic</th>
            <th style="border-color:beige;color:#6a2e92;">Standard</th>
            <th style="border-color:beige;color:#1932a1;">Premium</th>
        </tr>
        <tr>


            <th style="background-color:#29b453; color:white;">$99</th>
            <th style="background-color:#6a2e92; color:white">$99</th>
            <th style="background-color:#0e45aa;color: white;">$99</th>
           
        </tr>
        <tr>


            <td style="color:#6a2e92;">option</td>
            <td style="color:#6a2e92;">option</td>
            <td style="color:#6a2e92;">option</td>
        </tr>
        <tr>

            <td style="background-color:beige;color:#802d88">option</td>
            <td style="background-color: beige; color:#6a2e92;">option</td>
            <td style="background-color:beige;color:#802d88">option</td>
        </tr>
        <tr>
            <td style="color:#6a2e92;">option</td>
            <td style="color:#6a2e92;">option</td>
            <td style="color:#6a2e92;">option</td>
        </tr>
        <tr>
            <td style="background-color:beige;color:#802d88">option</td>
            <td style="background-color:beige;color:#802d88">option</td>
            <td style="background-color:beige;color:#802d88">option</td>
        </tr>
        <tr>
            <td style="color:#6a2e92;">option</td>
            <td style="color:#6a2e92;">option</td>
            <td style="color:#6a2e92;">option</td>
        </tr>
        <tr>
            <td style="background-color:beige;color:#802d88">option</td>
            <td style="background-color:beige;color:#802d88">option</td>
            <td style="background-color:beige;color:#802d88">option</td>
            
        </tr>
        <tr >
            <td style="padding: 15px;"><a href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" target="_blank" style="text-decoration: none;
                padding: 5px 8px; border-radius: 5px; color: rgb(33, 209, 92); display: inline-block;
               font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400;
               box-shadow: 3px 3px 5px rgb(84, 84, 84); border: 2px solid #27b65e;">Purchase</a></td>
            <td style="padding: 15px;"><a href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" target="_blank" style="text-decoration: none;
                padding: 5px 8px; border-radius: 5px; color: rgb(131, 11, 161); display: inline-block;
               font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400;
               box-shadow: 3px 3px 5px rgb(84, 84, 84); border: 2px solid #802d88;">Purchase</a></td>
            <td style="padding: 15px;"><a href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal" target="_blank" style="text-decoration: none;
                padding: 5px 8px; border-radius: 5px; color: rgb(10, 46, 165); display: inline-block;
               font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400;
               box-shadow: 3px 3px 5px rgb(84, 84, 84); border: 2px solid #0c3e88;">Purchase</a></td>
        </tr>


    </table>


</body>


</html>

